# ---------- ORDER SERVICE CONFIG ----------
PORT=4001

# Database connection
DB_HOST=sqlserver
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=Strong@Pass123
DB_NAME=Mutrapro_Order

# RabbitMQ connection
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Optional Spring Boot configs
SPRING_DATASOURCE_URL=jdbc:sqlserver://sqlserver:1433
databaseName=Mutrapro_Order
encrypt=true
trustServerCertificate=true;
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=Strong@Pass123
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
