# ---------- USER SERVICE CONFIG ----------
DJANGO_SETTINGS_MODULE=userService.settings

# Database connection (SQL Server)
DB_ENGINE=mssql
DB_HOST=sqlserver
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=Strong@Pass123
DB_NAME=Mutrapro_User

# RabbitMQ connection (nếu bạn dùng trong Django Celery)
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Django debug and secret
DEBUG=True
SECRET_KEY=mysecretkeyfordjango
ALLOWED_HOSTS=*
